
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vinayak Portfolio</title>
</head>
<body style="font-family: Arial; background: #111; color: #fff; text-align: center; padding: 50px;">
  <h1>Welcome to Vinayak's Portfolio</h1>
  <img src="assets/profile.png" alt="Profile Image" style="width:200px; border-radius:50%;">
  <p>Instagram: <a href="https://www.instagram.com/vinu_1439_" target="_blank">@vinu_1439_</a></p>
  <p>YouTube: <a href="https://www.youtube.com/@Blackgaming1439-t2e" target="_blank">BlackGaming1439</a></p>
  <p>Email: <a href="mailto:vinayakkumavat2@gmail.com">vinayakkumavat2@gmail.com</a></p>
  <p>Phone: <a href="tel:8805845040">8805845040</a></p>
</body>
</html>
